export default {
  'menu.article': 'Content',
  'menu.article.cate': 'Article Category',
  'articleCate.columns.id': 'ID',
  'articleCate.columns.name': 'Name',
  'articleCate.columns.articleCount': 'Articles',
  'articleCate.columns.sort': 'Sort',
  'articleCate.columns.isShow': 'Visible',
  'articleCate.columns.operations': 'Operations',
  'articleCate.button.add': 'Add Category',
  'articleCate.button.edit': 'Edit',
  'articleCate.button.delete': 'Delete',
  'articleCate.confirm.delete': 'Delete this category?',
  'articleCate.modal.add': 'Add Category',
  'articleCate.modal.edit': 'Edit Category',
  'articleCate.form.name': 'Name',
  'articleCate.form.name.placeholder': 'Please enter category name',
  'articleCate.form.sort': 'Sort',
  'articleCate.form.isShow': 'Visible',
  'articleCate.message.success': 'Success',
};
