export default {
  'menu.notice': 'Notifications',
  'menu.notice.channel': 'Channel Config',
  'menu.notice.template': 'Notification Scenes',
  'menu.notice.log': 'Send Log',

  'notice.channel.sms': 'SMS Channel',
  'notice.channel.mail': 'Email Channel',
  'notice.channel.sms.default': 'Default Provider',
  'notice.channel.aliyun': 'Alibaba Cloud',
  'notice.channel.tencent': 'Tencent Cloud',
  'notice.channel.access_key_id': 'AccessKey ID',
  'notice.channel.access_key_secret': 'AccessKey Secret',
  'notice.channel.sign_name': 'SMS Sign Name',
  'notice.channel.secret_id': 'SecretId',
  'notice.channel.secret_key': 'SecretKey',
  'notice.channel.sdk_app_id': 'SDK AppID',
  'notice.channel.region': 'Region',
  'notice.channel.host': 'SMTP Host',
  'notice.channel.port': 'Port',
  'notice.channel.username': 'Sender Email',
  'notice.channel.password': 'Password / Auth Code',
  'notice.channel.from_name': 'Sender Name',
  'notice.channel.encryption': 'Encryption',
  'notice.channel.status.enabled': 'Configured',
  'notice.channel.status.disabled': 'Not configured',
  'notice.channel.save': 'Save Config',
  'notice.channel.tip.success': 'Config saved',
  'notice.channel.sms.current': 'Current SMS provider',
  'notice.channel.enabled': 'Enable Provider',
  'notice.channel.none': 'None',
};
